Sprite = {s = nil,image = 3,xPos = 0, yPos=0,xdPos=0,ydPos=0, speed = 1,oscillate = false, alphaUp=0, alphaDown=0,calph=0,alphspeed=0};

function Sprite:new(o)
  o = o or {};
  setmetatable(o, self);
  self.__index = self;
  self.s = engine.createSprite(o.image, self.xPos, self.yPos);

  return o;
end

function Sprite:draw()
  if self.oscillate then
    engine.drawTransSprite(self.s,self.calph);
  else
    engine.drawSprite(self.s);
  end
end

function Sprite:update()
  engine.updateSprite(self.s);
  engine.moveSprite(self.s, self.xdPos, self.ydPos, self.speed);
  if self.oscillate then
    self.calph = self.calph + self.alphspeed;
  end
  if self.calph > self.alphaUp then
    self.alphspeed = 0 - self.alphspeed;
  elseif self.calph < self.alphaDown then
    self.alphspeed = 0 - self.alphspeed;
  end
end

function Sprite:moveTo(x, y, spd)
  self.xdPos = x;
  self.ydPos = y;
  self.speed = spd;
end

function Sprite:setX(xn)
  engine.SpriteSetX(self.s, xn);
  self.xdPos = xn;
end

function Sprite:setY(yn)
  engine.SpriteSetY(self.s, yn);
  self.ydPos = yn;
end
